\begin{tabular}{c|c} 
# lastre & Tensione [V]\\
\hline
3.00 $\pm$ 0.03 & 1.137 $\pm$ 0.017\\
4.00 $\pm$ 0.04 & 0.915 $\pm$ 0.014\\
5.00 $\pm$ 0.05 & 0.770 $\pm$ 0.012\\
6.00 $\pm$ 0.06 & 0.636 $\pm$ 0.010\\
7.00 $\pm$ 0.07 & 0.514 $\pm$ 0.008\\
8.00 $\pm$ 0.08 & 0.397 $\pm$ 0.006\\
9.00 $\pm$ 0.09 & 0.306 $\pm$ 0.005\\
10.00 $\pm$ 0.10 & 0.249 $\pm$ 0.004\\
11.00 $\pm$ 0.11 & 0.203 $\pm$ 0.003\\
12.00 $\pm$ 0.12 & 0.1405 $\pm$ 0.0021\\
13.00 $\pm$ 0.13 & 0.1000 $\pm$ 0.0015\\
(0 $\pm$ 4.e-11)e-11 & 2.05 $\pm$ 0.03\\
1.000 $\pm$ 0.010 & 1.495 $\pm$ 0.022\\
2.000 $\pm$ 0.020 & 1.214 $\pm$ 0.018\\
\end{tabular}