<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(240,840)" to="(360,840)"/>
    <wire from="(150,690)" to="(150,840)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(280,730)" to="(280,820)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(110,790)" to="(260,790)"/>
    <wire from="(260,210)" to="(540,210)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(110,680)" to="(110,790)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(260,320)" to="(530,320)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="6" loc="(220,150)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="LED">
      <a name="color" val="#1ff013"/>
    </comp>
    <comp lib="6" loc="(250,347)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Clock"/>
    <comp lib="5" loc="(360,730)" name="LED">
      <a name="color" val="#1ff013"/>
    </comp>
    <comp lib="5" loc="(360,840)" name="LED"/>
    <comp lib="1" loc="(140,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="LED">
      <a name="color" val="#f0ef14"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,640)" name="LED">
      <a name="color" val="#f0ef14"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LED"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
