<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(190,770)" to="(320,770)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(240,800)" to="(240,890)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(100,750)" to="(300,750)"/>
    <wire from="(100,60)" to="(360,60)"/>
    <wire from="(80,360)" to="(340,360)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,400)" to="(80,540)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(240,690)" to="(240,800)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(100,270)" to="(360,270)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(120,180)" to="(370,180)"/>
    <wire from="(100,480)" to="(350,480)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(350,690)" to="(350,770)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="LED"/>
    <comp lib="1" loc="(140,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,820)" name="LED">
      <a name="color" val="#0cf00b"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Clock"/>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="color" val="#0cf00b"/>
    </comp>
    <comp lib="6" loc="(469,772)" name="Text">
      <a name="text" val="NON IL 3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,800)" name="D Flip-Flop"/>
    <comp lib="5" loc="(450,130)" name="LED"/>
    <comp lib="0" loc="(210,890)" name="Clock"/>
    <comp lib="5" loc="(450,230)" name="LED">
      <a name="color" val="#0cf00b"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,480)" name="LED">
      <a name="color" val="#e9f015"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock"/>
    <comp lib="5" loc="(410,770)" name="LED">
      <a name="color" val="#e9f015"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(450,180)" name="LED">
      <a name="color" val="#e9f015"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,720)" name="LED"/>
    <comp lib="4" loc="(320,510)" name="D Flip-Flop"/>
  </circuit>
</project>
