<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(140,70)" to="(510,70)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(120,360)" to="(410,360)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(140,170)" to="(500,170)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(200,610)" to="(490,610)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(290,650)" to="(510,650)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(390,550)" to="(390,720)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(210,530)" to="(480,530)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(140,720)" to="(390,720)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(110,250)" to="(510,250)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,510)" name="LED">
      <a name="color" val="#f0192a"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="LED">
      <a name="color" val="#61f021"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="LED">
      <a name="color" val="#edf053"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Clock"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="color" val="#f0192a"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LED">
      <a name="color" val="#61f021"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="LED">
      <a name="color" val="#edf053"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
