<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(440,140)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="6" loc="(748,202)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,437)" name="Text">
      <a name="text" val="bit meno significativo"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,422)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(772,224)" name="Text">
      <a name="text" val="bit più significativo"/>
    </comp>
    <comp lib="6" loc="(131,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
