#banda	#U_G 	#U_A	#delta
1	4.9	20.5	15.6
1	4.3	21.5	17.2
1	5.6	21.5	15.9
2	4.9	37.0	32.1
2	4.3	37.5	33.2
2	4.1	35.0	30.9
3	4.3	58.0	53.7
3	3.4	57.5	54.1
3	2.8	55.5	52.7
#proposta delta1	#proposta delta2	#proposta delta3
# 16.2		#32.1		#53.5

# U_A algoritmo maggico
# 18.7(8)	36.9(8)		56.8(8)		76.7(8)
# delta algoritmo maggico
# 15.2(8)	33.4(8)		53.3(8)		73.2(8)
# più o meno ci siamo

# cose complete di tutto:
# file 001, U_E: 9.6, deltas: 15.2(8) 33.4(8) 53.3(8) 73.2(8)
# file 002, U_E: 9.0, deltas: 15.6(8) 32.5(8) 52.9(8) 73.2(8)
# file 003, U_E: 8.0, deltas: 14.3(8) 32.5(8) 52.5(8) 72.8(8)
# file 004, U_E: 6.9, deltas: 15.2(8) 32.5(8) 53.3(8) 77.9(8)
# file 005, U_E: 6.0, deltas: 14.7(8) 32.1(8) 61.4(8) 76.6(8)
# file 006, U_E: 5.0, deltas: 13.5(8) 31.7(8) 61.4(8) 77.9(8)
# file 007, U_E: 4.0, deltas: 12.6(8) 41.4(8) 61.4(8) 72.8(8)
# file 008, U_E: 3.0, deltas: 13.0(8) 41.4(8) 61.4(8) 77.9(8)
# file 009, U_E: 2.0, deltas: 21.1(8) 41.0(8) 61.4(8) 75.8(8)
# file 010, U_E: 1.0, deltas: 20.2(8) 41.4(8) 60.9(8) 77.1(8)
# file 011, U_E: 0.3, deltas: 20.7(8) 40.6(8) 61.4(8) 77.1(8)
