<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,64)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,188)" name="Text">
      <a name="text" val="QBAR"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,22)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
