<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(540,110)" to="(960,110)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(580,450)" to="(740,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(680,590)" to="(840,590)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(530,590)" to="(680,590)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(960,370)" to="(960,490)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(960,110)" to="(960,370)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(740,450)" to="(890,450)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <comp lib="4" loc="(490,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,560)" name="Pull Resistor"/>
    <comp lib="4" loc="(940,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,610)" name="Ground"/>
    <comp lib="4" loc="(630,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
