\begin{tabular}{c|c|c} 
Resistenza [$\si{\ohm}$] & Tensione RMS [\si{\volt}] & Errore\\
\hline
1.0 $\pm$ 0.3 & 0.0650 $\pm$ 0.0003 & 0.00200 $\pm$ 0.00010\\
2.1 $\pm$ 0.3 & 0.0690 $\pm$ 0.0004 & 0.00300 $\pm$ 0.00010\\
3.2 $\pm$ 0.3 & 0.0720 $\pm$ 0.0004 & 0.00300 $\pm$ 0.00010\\
4.7 $\pm$ 0.3 & 0.0830 $\pm$ 0.0004 & 0.00300 $\pm$ 0.00010\\
6.7 $\pm$ 0.3 & 0.0860 $\pm$ 0.0004 & 0.00400 $\pm$ 0.00010\\
9.9 $\pm$ 0.3 & 0.0980 $\pm$ 0.0005 & 0.00300 $\pm$ 0.00010\\
15.0 $\pm$ 0.3 & 0.1100 $\pm$ 0.0006 & 0.00400 $\pm$ 0.00010\\
18.1 $\pm$ 0.3 & 0.1430 $\pm$ 0.0007 & 0.00500 $\pm$ 0.00010\\
26.6 $\pm$ 0.4 & 0.1370 $\pm$ 0.0007 & 0.00500 $\pm$ 0.00010\\
32.6 $\pm$ 0.4 & 0.1870 $\pm$ 0.0009 & 0.00500 $\pm$ 0.00010\\
46.3 $\pm$ 0.5 & 0.2100 $\pm$ 0.0014 & 0.01000 $\pm$ 0.00011\\
57.3 $\pm$ 0.5 & 0.2450 $\pm$ 0.0016 & 0.01000 $\pm$ 0.00011\\
67.1 $\pm$ 0.6 & 0.3000 $\pm$ 0.0018 & 0.01500 $\pm$ 0.00013\\
80.2 $\pm$ 0.7 & 0.4200 $\pm$ 0.0023 & 0.02000 $\pm$ 0.00014\\
\end{tabular}